<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/transparent_circle_account"/>
    <item
        android:id="@+id/taskMS"
        android:title="Home"
        android:icon="@drawable/outline_grid_view_24"/>
    <item
        android:id="@+id/vote"
        android:title="Votes"
        android:icon="@drawable/outline_thumbs_up_down_24"/>
    <item
        android:id="@+id/schedule"
        android:title="Schedule"
        android:icon="@drawable/outline_calendar_clock_24"/>
</menu>



