<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/milestone_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="default milestone"/>
    <CheckBox android:id="@+id/checkbox_meat"
        android:paddingStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default task1" />
    <CheckBox android:id="@+id/checkbox_cheese"
        android:paddingStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default task 2"/>
    <CheckBox android:id="@+id/checkbox_cheese"
        android:paddingStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default task 2"/>
</LinearLayout>