<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M80,560Q47,560 23.5,536.5Q0,513 0,480L0,240Q0,228 5,217Q10,206 18,198L216,0L246,30Q252,36 256,45.5Q260,55 260,64L260,72L232,200L440,200Q457,200 468.5,211.5Q480,223 480,240L480,290Q480,296 479,301.5Q478,307 476,312L386,524Q379,541 363.5,550.5Q348,560 330,560L80,560ZM318,480L400,286L400,280Q400,280 400,280Q400,280 400,280L134,280L158,172L80,248L80,480Q80,480 80,480Q80,480 80,480L318,480ZM744,960L714,930Q708,924 704,914.5Q700,905 700,896L700,888L728,760L520,760Q503,760 491.5,748.5Q480,737 480,720L480,670Q480,664 481,658.5Q482,653 484,648L574,436Q582,419 597,409.5Q612,400 630,400L880,400Q913,400 936.5,423.5Q960,447 960,480L960,720Q960,732 955.5,742.5Q951,753 942,762L744,960ZM642,480L560,674L560,680Q560,680 560,680Q560,680 560,680L826,680L802,788L880,712L880,480Q880,480 880,480Q880,480 880,480L642,480ZM80,480L80,248L80,248L80,280L80,280Q80,280 80,280Q80,280 80,280L80,286L80,480L80,480Q80,480 80,480Q80,480 80,480ZM880,480L880,712L880,712L880,680L880,680Q880,680 880,680Q880,680 880,680L880,674L880,480L880,480Q880,480 880,480Q880,480 880,480Z"/>
    
</vector>
